{
  "name": "nbis-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "typings": "dist/src/nbis.d.ts",
  "main": "dist/nbis-js.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "copy-to-examples": "cp dist/nbis-js.js ../examples/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "typescript": "5.0.0-beta",
    "vite-plugin-dts": "^1.7.3",
    "vite": "^4.1.0"
  }
}